apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - webPvc.yml
  - webService.yml
  - webDeployment.yml
  - jenkinsService.yml
  - jenkinsPvc.yml
  - jenkinsDeployment.yml